<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Textramp">
    <static>true</static>
    <link name="link">

      <collision name="collision">
	<pose>0 0 0  0 0 0 </pose>
        <geometry>
          <box>
            <size>100 100 0.1</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <cast_shadows>false</cast_shadows>
	<pose>0 0 0  0 0 0 </pose>
        <geometry>
          <box>
            <size>100 100 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://atextramp/materials/scripts</uri>
            <uri>model://atextramp/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>

      <collision name="collision2">
	<pose>2.5 0 0.2  0 0 0 </pose>
        <geometry>
          <mesh>
            <uri>model://atextramp/TestRamp.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual2">
	<pose>2.5 0 0.2  0 0 0 </pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://atextramp/TestRamp.dae</uri>
          </mesh>
        </geometry>
        <texture>
          <script>
            <uri>model://atextramp/materials/scripts</uri>
            <uri>model://atextramp/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </texture>
      </visual>
    </link>
  </model>
</sdf>
